{
  "name": "sortdesk",
  "version": "1.0.0",
  "description": "SortDesk — The Fair First-Round Recruiter Website & Backend",
  "scripts": {
    "test": ".venv\\Scripts\\python.exe test_outlook_trial.py",
    "test:trial": ".venv\\Scripts\\python.exe test_outlook_trial.py",
    "test:outlook": ".venv\\Scripts\\python.exe test_outlook_trial.py",
    "test:outlook:e2e": ".venv\\Scripts\\pytest.exe test/test_outlook_e2e.py -v -s",
    "test:gmail:e2e": ".venv\\Scripts\\pytest.exe test/test_gmail_e2e.py -v -s",
    "test:unit": ".venv\\Scripts\\pytest.exe test/test_classifier.py test/test_draft.py test/test_rag.py test/test_website_and_system.py -v",
    "start": ".venv\\Scripts\\uvicorn.exe app.main:app --reload --port 8000",
    "dev": ".venv\\Scripts\\uvicorn.exe app.main:app --reload --port 8000",
    "website": ".venv\\Scripts\\python.exe run_website.py"
  },
  "keywords": [
    "recruitment",
    "ai",
    "gmail",
    "outlook",
    "fastapi",
    "website"
  ],
  "author": "SortDesk",
  "license": "MIT"
}
